[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f

[program:syslog-ng]
command=/usr/sbin/syslog-ng -F -p /var/run/syslog-ng.pid --no-caps

[program:postfix]
process_name = master
directory = /etc/postfix
command=/usr/lib/postfix/sbin/master -c /etc/postfix -d

[program:mysql]
process_name = mysqld_safe
directory = /var/lib/mysql
command=/usr/bin/mysqld_safe

[program:redis-server]
process_name = redis-server
directory = /etc/redis
command=/usr/bin/redis-server
user=redis

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:workers]
command=/bin/bash /var/www/MISP/app/Console/worker/start.sh
user=www-data
